# devapp-doppler-effect

./: ProjectHome.md
dopplereffect/dopplereffect-model/: pom.xml
dopplereffect/dopplereffect-model/doc/: DevApp-DRAFTdocumentodearquitectura.odt  Documento de Arquitectura.docx
dopplereffect/dopplereffect-model/doc/class-diagram/: class-diagram-2.xmi  class-diagram.xmi
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/: Entity.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/assignments/: Assignable.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/bean/: Address.java  PersonalData.java  Project.java  ProjectAssignment.java  ProjectAssignmentPredicate.java  Skill.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/builders/: AddressBuilder.java  Builder.java  CareerPlanLevelBuilder.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/calendar/: AbstractCalendar.java  Calendar.java  CalendarImpl.java  CalendarStrategy.java  Calendareable.java  ICalendar.java  Matrix.java  MonthWrapper.java  StrategyCalendarImpl.java  WeekDayName.java  WeekStrategyCalendar.java  WeekdayStrategy.java  WeekdayWrapper.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/data/: Address.java  PersonalData.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/employees/: CareerData.java  CareerPlan.java  CareerPlanLevel.java  Employee.java  EmployeeData.java  EmployeeTimeCalculator.java  EmployeesController.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/entity/: Entity.java  IEntity.java
dopplereffect/dopplereffect-model/src/main/java/ar/edu/unq/dopplereffect/project/: Skill.java  (+6 more)
dopplereffect/dopplereffect-old/dopplereffect-service/: pom.xml
dopplereffect/dopplereffect-old/dopplereffect-service/standards/: UNQ_eclipse_codetemplates.xml  settings.xml
dopplereffect/dopplereffect-persistence/: pom.xml
dopplereffect/dopplereffect-persistence/src/main/resources/: application-context.xml  database_script.sql  hibernate.cfg.xml  jdbc.properties  log4j.properties
dopplereffect/dopplereffect-persistence/src/main/resources/mappings/: Assignable.hbm.xml  CareerData.hbm.xml  Employee.hbm.xml  LeaveRequestType.hbm.xml  PersonalData.hbm.xml  Project.hbm.xml  ProjectAssignmentStrategy.hbm.xml  SalarySpecification.hbm.xml  Skill.hbm.xml  User.hbm.xml
dopplereffect/dopplereffect-persistence/src/main/resources/properties/: database.properties  hibernate.properties  jdbc.properties
dopplereffect/dopplereffect-persistence/src/main/resources/spring/: repositories.xml
dopplereffect/dopplereffect-persistence/src/main/resources/spring/config/: aspects-context.xml
dopplereffect/dopplereffect-persistence/src/main/resources/spring/database/: hibernate.xml
dopplereffect/dopplereffect-persistence/src/test/java/ar/edu/unq/dopplereffect/: ProjectRepositoryImplTest.java  TestPersistiendoAlgo.java  TestTransactional.java
dopplereffect/dopplereffect-presentation/: pom.xml
dopplereffect/dopplereffect-presentation/src/main/resources/: log4j.properties
dopplereffect/dopplereffect-presentation/src/main/resources/locales/: messages_en.properties  messages_es.properties
dopplereffect/dopplereffect-presentation/src/main/resources/spring/: presentation.xml
dopplereffect/dopplereffect-presentation/src/main/resources/template/en_US/mail/: errorMail.vm  signUp.vm
dopplereffect/dopplereffect-presentation/src/main/resources/template/es/mail/: errorMail.vm  signUp.vm
dopplereffect/dopplereffect-presentation/src/main/webapp/WEB-INF/: web.xml
dopplereffect/dopplereffect-presentation/src/main/webapp/minigames/: money-and-bomb.swf
dopplereffect/dopplereffect-presentation/src/main/webapp/styles/: style.css
dopplereffect/dopplereffect-presentation/src/test/java/ar/edu/unq/dopplereffect/: AppTest.java
dopplereffect/dopplereffect-presentation/standards/: UNQ_PMD.xml  UNQ_eclipse_preferences.epf  UNQ_findbugs-exclude.xml
trunk/dopplereffect/dopplereffect-old/: .project  pom.xml
trunk/dopplereffect/dopplereffect-old/dopplereffect-model/doc/class-diagram/: class-diagram.xmi
trunk/dopplereffect/dopplereffect-old/dopplereffect-persistence/: .pmd  .project
trunk/dopplereffect/dopplereffect-old/dopplereffect-persistence/src/main/resources/mappings/: DurationStrategy.hbm.xml  LeaveRequestType.hbm.xml  PersonalData.hbm.xml  SalarySpecification.hbm.xml
trunk/dopplereffect/dopplereffect-old/dopplereffect-persistence/standards/: UNQ_PMD.xml
trunk/dopplereffect/dopplereffect-old/dopplereffect-presentation/: .project
trunk/dopplereffect/dopplereffect-old/dopplereffect-service/: .pmd  .project
trunk/dopplereffect/dopplereffect-presentation/: pom.xml
trunk/dopplereffect/dopplereffect-presentation/src/main/resources/: log4j.properties
trunk/dopplereffect/dopplereffect-presentation/src/main/resources/jasper/: Employee.jasper  Employee.jrxml  employee.jrxml
trunk/dopplereffect/dopplereffect-presentation/src/main/resources/spring/: internationalization.xml  presentation.xml
trunk/dopplereffect/dopplereffect-presentation/src/main/resources/template/mail/: errorMail.vm
trunk/dopplereffect/dopplereffect-presentation/src/main/webapp/WEB-INF/: web.xml
trunk/dopplereffect/dopplereffect-presentation/src/main/webapp/minigames/: naruto-blast-battle.swf  solarmax.swf
trunk/dopplereffect/dopplereffect-presentation/src/main/webapp/styles/: style.css  style2.css
trunk/dopplereffect/dopplereffect-presentation/standards/: UNQ_snippets..xml
trunk/dopplereffect/dopplereffect-service/: pom.xml
trunk/dopplereffect/dopplereffect-service/src/main/resources/: fconfig.xml  log4j.properties
trunk/dopplereffect/dopplereffect-service/src/main/resources/jasper/: Employee.jrxml  Project.jrxml
trunk/dopplereffect/dopplereffect-service/src/main/resources/spring/: reporting.xml  services.xml
trunk/model/: pom.xml
trunk/model/src/test/java/ar/edu/unq/dopplereffect/: AppTest.java  EmpleadoTest.java
(+1041 files in other folders)
