#
# Parametros de configuracion de Hibernate
#
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update