#
# Produccion - MySQL
#
# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost/dopplereffect
# jdbc.username = dopplereffect
# jdbc.password = dopplereffect

#
# Desarrollo/Test - HSQLDB 
#
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:dopplereffect
jdbc.username = sa
jdbc.password = 
