#
# Produccion - MySQL
#
# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost/dopplereffect
# jdbc.username = dopplereffect
# jdbc.password = dopplereffect

#
# Desarrollo/Test - HSQLDB 
#
# sin log4jdbc:
# jdbc.driverClassName = org.hsqldb.jdbcDriver 
# jdbc.url = jdbc:hsqldb:mem:dopplereffect
# con log4jdbc:
jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:hsqldb:mem:dopplereffect
jdbc.username = sa
jdbc.password = 