#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost/dopplereffect
#jdbc.username = dopplereffect
#jdbc.password = dopplereffect


jdbc.url=jdbc:hsqldb:trails;shutdown=true
jdbc.username=sa
jdbc.password=
